# EfficientInAppCamera

./: settings.gradle
EfficientInAppCameraLib/: build.gradle
EfficientInAppCameraLib/src/androidTest/java/com/romreviewer/efficientinappcameralib/: ExampleInstrumentedTest.kt
EfficientInAppCameraLib/src/main/: AndroidManifest.xml
EfficientInAppCameraLib/src/main/java/com/romreviewer/efficientinappcameralib/ui/: CapturedImagePreviewFragment.kt  FragmentCamera.kt
EfficientInAppCameraLib/src/main/java/com/romreviewer/efficientinappcameralib/util/: EfficientCameraUtil.kt  UtilExt.kt
EfficientInAppCameraLib/src/main/res/drawable/: top_action_bar_scrim.xml
EfficientInAppCameraLib/src/main/res/layout/: fragment_camera.xml  fragment_captured_image_preview.xml  top_action_bar_in_live_camera.xml
EfficientInAppCameraLib/src/main/res/navigation/: navigation_cam.xml
EfficientInAppCameraLib/src/main/res/raw/: camera_loading.json
EfficientInAppCameraLib/src/main/res/values/: colors.xml  dimens.xml  string.xml
EfficientInAppCameraLib/src/test/java/com/romreviewer/efficientinappcameralib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/romreviewer/efficientinappcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romreviewer/efficientinappcamera/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romreviewer/efficientinappcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
